/* From Uiverse.io by mahiatlinux */ 
/* From Uiverse.io by 0xnihilism - Dark Mode Version */
.brutalist-card {
  width: 320px;
  margin: 10px;
  border: 4px solid #fff;
  background-color: #000;
  padding: 1.5rem;
  box-shadow: 10px 10px 0 #fff;
  font-family: "Arial", sans-serif;
}

.brutalist-card__header {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1rem;
  border-bottom: 2px solid #fff;
  padding-bottom: 1rem;
}

.brutalist-card__icon {
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  padding: 0.5rem;
}

.brutalist-card__icon svg {
  height: 1.5rem;
  width: 1.5rem;
  fill: #000;
}

.brutalist-card__alert {
  font-weight: 900;
  color: #fff;
  font-size: 1.5rem;
  text-transform: uppercase;
}

.brutalist-card__message {
  margin-top: 1rem;
  color: #fff;
  font-size: 0.9rem;
  line-height: 1.4;
  border-bottom: 2px solid #fff;
  padding-bottom: 1rem;
  font-weight: 600;
}

.brutalist-card__actions {
  margin-top: 1rem;
}

.brutalist-card__button {
  display: block;
  width: 100%;
  padding: 0.75rem;
  text-align: center;
  font-size: 1rem;
  font-weight: 700;
  text-transform: uppercase;
  border: 3px solid #fff;
  background-color: #000;
  color: #fff;
  position: relative;
  transition: all 0.2s ease;
  box-shadow: 5px 5px 0 #fff;
  overflow: hidden;
  text-decoration: none;
  margin-bottom: 1rem;
}

.brutalist-card__button--read {
  background-color: #fff;
  color: #000;
}

.brutalist-card__button::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    120deg,
    transparent,
    rgba(0, 0, 0, 0.3),
    transparent
  );
  transition: all 0.6s;
}

.brutalist-card__button:hover::before {
  left: 100%;
}

.brutalist-card__button:hover {
  transform: translate(-2px, -2px);
  box-shadow: 7px 7px 0 #fff;
}

.brutalist-card__button--mark:hover {
  background-color: #296fbb;
  border-color: #296fbb;
  color: white;
  box-shadow: 7px 7px 0 #004280;
}

.brutalist-card__button--read:hover {
  background-color: #ff0000;
  border-color: #ff0000;
  color: white;
  box-shadow: 7px 7px 0 #800000;
}

.brutalist-card__button:active {
  transform: translate(5px, 5px);
  box-shadow: none;
}


/* mobile view */

/* Base styling remains the same */

/* Mobile view (480px and below) */
@media (max-width: 480px) {
  .brutalist-card {
    width: 100%;
    margin: 5px;
    padding: 1rem;
    box-shadow: 5px 5px 0 #fff;
  }

  .brutalist-card__header {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
    margin-bottom: 0.5rem;
    border-bottom: 1px solid #fff;
    padding-bottom: 0.5rem;
  }

  .brutalist-card__icon {
    padding: 0.25rem;
  }

  .brutalist-card__icon svg {
    height: 1rem;
    width: 1rem;
  }

  .brutalist-card__alert {
    font-size: 1.2rem;
    text-align: left;
  }

  .brutalist-card__message {
    margin-top: 0.5rem;
    font-size: 0.8rem;
    line-height: 1.3;
    border-bottom: 1px solid #fff;
    padding-bottom: 0.5rem;
  }

  .brutalist-card__actions {
    margin-top: 0.5rem;
  }

  .brutalist-card__button {
    font-size: 0.9rem;
    padding: 0.5rem;
    box-shadow: 3px 3px 0 #fff;
  }

  .brutalist-card__button::before {
    background: linear-gradient(
      120deg,
      transparent,
      rgba(0, 0, 0, 0.2),
      transparent
    );
  }

  .brutalist-card__button:hover {
    transform: translate(-1px, -1px);
    box-shadow: 5px 5px 0 #fff;
  }

  .brutalist-card__button--mark:hover {
    background-color: #296fbb;
    border-color: #296fbb;
    color: white;
    box-shadow: 5px 5px 0 #004280;
  }

  .brutalist-card__button--read:hover {
    background-color: #ff0000;
    border-color: #ff0000;
    color: white;
    box-shadow: 5px 5px 0 #800000;
  }

  .brutalist-card__button:active {
    transform: translate(3px, 3px);
  }
}
