/* From Uiverse.io by mahiatlinux */ 
/* From Uiverse.io by 0xnihilism - Dark Mode Version */
.brutalist-card {
    width: 500px;
    /* margin: 10px; */
    border: 4px solid #fff;
    background-color: #000;
    padding: 1.5rem;
    box-shadow: 10px 10px 0 #fff;
    font-family: "Arial", sans-serif;
  }
  
  .brutalist-card__header {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
    border-bottom: 2px solid #fff;
    padding-bottom: 1rem;
  }
  
  .brutalist-card__icon {
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    padding: 0.5rem;
  }
  
  .brutalist-card__icon svg {
    height: 1.5rem;
    width: 1.5rem;
    fill: #000;
  }
  
  .brutalist-card__alert {
    font-weight: 900;
    color: #fff;
    font-size: 1.5rem;
    text-transform: uppercase;
  }
  
  .brutalist-card__message {
    margin-top: 1rem;
    color: #fff;
    font-size: 0.9rem;
    line-height: 1.4;
    border-bottom: 2px solid #fff;
    padding-bottom: 1rem;
    font-weight: 600;
  }
  
  .brutalist-card__actions {
    margin-top: 1rem;
  }
  
  .brutalist-card__button {
    display: block;
    width: 100%;
    padding: .5rem;
    text-align: center;
    font-size: 1.5rem;
    font-weight: 700;
    text-transform: uppercase;
    border: 3px solid #fff;
    background-color: #000;
    color: #fff;
    position: relative;
    transition: all 0.2s ease;
    box-shadow: 5px 5px 0 #fff;
    overflow: hidden;
    text-decoration: none;
    margin-bottom: 1rem;
  }
  
  .brutalist-card__button--read {
    background-color: #fff;
    color: #000;
  }
  
  .brutalist-card__button::before {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(
      120deg,
      transparent,
      rgba(0, 0, 0, 0.3),
      transparent
    );
    transition: all 0.6s;
  }
  
  .brutalist-card__button:hover::before {
    left: 100%;
  }
  
  .brutalist-card__button:hover {
    transform: translate(-2px, -2px);
    box-shadow: 7px 7px 0 #fff;
  }
  
  .brutalist-card__button--mark:hover {
    background-color: #296fbb;
    border-color: #296fbb;
    color: #000;
    box-shadow: 7px 7px 0 #004280;
  }
  
  .brutalist-card__button--read:hover {
    background-color: blue;
    border-color: blue;
    color: white;
    box-shadow: 7px 7px 0 rgb(0, 0, 134);
  }
  
  .brutalist-card__button:active {
    transform: translate(5px, 5px);
    box-shadow: none;
  }
  
  /* mobile view */

  /* Base styling remains unchanged */

/* Media query for mobile devices (max-width: 480px) */
@media (max-width: 480px) {
  .brutalist-card {
    width: 100%; /* Full width on smaller screens */
    padding: 0.5rem; /* Reduce padding for compact layout */
    box-shadow: 5px 5px 0 #fff;
  }

  .brutalist-card__header {
    flex-direction: column; /* Stack header elements vertically */
    align-items: flex-start;
    gap: 0.3rem; /* Reduce spacing between elements */
    margin-bottom: 0.5rem;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid #fff; /* Thinner border for mobile */
  }

  .brutalist-card__icon {
    padding: 0.25rem; /* Reduce icon padding */
  }

  .brutalist-card__icon svg {
    height: 1rem; /* Smaller icon size */
    width: 1rem;
  }

  .brutalist-card__alert {
    font-size: 1.2rem; /* Adjust font size for mobile */
    text-align: left;
  }

  .brutalist-card__message {
    margin-top: 0.5rem; /* Reduce top margin */
    font-size: 0.8rem; /* Smaller font size */
    line-height: 1.3;
    padding-bottom: 0.5rem; /* Reduce padding */
    border-bottom: 1px solid #fff; /* Thinner border */
  }

  .brutalist-card__actions {
    margin-top: 0.5rem; /* Reduce top margin */
  }

  .brutalist-card__button {
    padding: 0.2rem; /* Smaller button padding */
    font-size: 1rem; /* Adjust font size */
    box-shadow: 3px 3px 0 #fff; /* Reduce box-shadow size */
  }

  .brutalist-card__button:hover {
    transform: translate(-1px, -1px); /* Subtle hover effect */
    box-shadow: 5px 5px 0 #fff; /* Adjust shadow on hover */
  }

  .brutalist-card__button--mark:hover {
    background-color: #296fbb;
    border-color: #296fbb;
    color: #000;
    box-shadow: 5px 5px 0 #004280;
  }

  .brutalist-card__button--read:hover {
    background-color: blue;
    border-color: blue;
    color: white;
    box-shadow: 5px 5px 0 rgb(0, 0, 134);
  }

  .brutalist-card__button:active {
    transform: translate(3px, 3px); /* Adjust active state */
  }
}
